frostcfg:
    # Insert your own client ID here
    client_id: '<YOUR API ID>'
    # Define endpoint and parameters
    endpointobs: 'https://frost.met.no/observations/v0.csv'
    endpointmeta: 'https://frost.met.no/sources/v0.jsonld'
    elements: 
        - 'soil_temperature'
    fields:
        - 'referenceTime,elementId,SourceId,value,level'
output:
    destdir: '<YOUR LOCAL DISK SYSTEM>'
    logfile: '<your logfile here>'
    abstrac: '<generic abstract>'
stations:
    'SN97710':
        'name': '<Your station name>'
        'PrincipalInvestigator': '<PI name>'
        'PrincipalInvestigatorEmail': '<PI email>'
        'PrincipalInvestigatorOrganisation': '<PI organisation>'
        'PrincipalInvestigatorOrganisationURL': '<PI organisation homepage>'
        'Project': '<Project generating data>'
        'filename': '<output filename>'
