frostcfg:
    # Insert your own client ID here
    client_id: '<YOUR API ID>'
    # Define endpoint and parameters
    endpoint: 'https://frost.met.no/observations/v0.csv'
    elements: 
        - 'soil_temperature'
    fields:
        - 'referenceTime,elementId,SourceId,value,level'
output:
    destdir: '<YOUR LOCAL DISK SYSTEM>'
stations:
    'SN97710':
        'name': 'Iskoras'
        'latitude': -999.
        'longitude': -999.
        'filename': 'permafrost_iskoras'
